MONGO_URI = mongodb+srv://oyuerdenem:5lRxUENpovwSiNRk@cluster0.txcgj.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTYwMzMzNywiaWF0IjoxNzI5NjAzMzM3fQ.okX7M76ujguUTZgdaA1wlor3WLGBi8HonDQt1FKGHPU
JWT_EXPIRATION_TIME = 86400